spring.application.name=TodoApiSpring
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/testJpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanskar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
